% IOE BE Project Latex Template by Santosh Giri, Assistant Professor, DOECE, Pulchowk Campus, IOE, TU
\documentclass[12pt]{report}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=1.5in,right=1.0in,top=1in,bottom=1in]{geometry}
\usepackage{float}
\linespread{1.5}
\usepackage[numbers]{natbib}
\usepackage{graphicx}%figures
\usepackage{rotating}%landscape
\usepackage{amsmath}%math
\usepackage{times}
\usepackage{titlesec} %formatting chapters
\usepackage{geometry}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}

%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\chapter}{-15pt}{0pt}{15pt}
\titlespacing*{\section}{0pt}{0pt}{5pt}
\titlespacing*{\subsection}{0pt}{5pt}{5pt}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter.}{1em}{}
\renewcommand{\chaptername}{}
\graphicspath{{Images/}}%image folder name
\begin{document}
\input{titlepage}
\pagenumbering{roman}
\setcounter{page}{1}
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{\numberline{}List of Abbreviations}
\begin{tabular}{l l}
\textbf{CSI} & Channel State Information \\
\textbf{CNN} & Convolutional Neural Network \\
\textbf{CUDA} & Compute Unified Device Architecture \\
\textbf{CuDNN} & CUDA Deep Neural Network \\
\textbf{GRU} & Gated Recurrent Unit\\
\textbf{HAR} & Human Activity Recognition \\
\textbf{IDE} & Integrated Development Environment \\
\textbf{LAN} & Local Area Network \\
\textbf{LSTM} & Long Short-Term Memory \\
\textbf{MIMO} & Multiple Input Multiple Output \\
\textbf{NIC} & Network Interface Card \\
\textbf{OFDM} & Orthogonal Frequency-Division Multiplexing \\
\textbf{RSSI} & Received Signal Strength Indicator \\
\textbf{RNN} & Recurrent Neural Network \\
\textbf{RTX} & Ray Tracing Texel eXtreme \\
\textbf{nLOS} & non-Line-Of-Sight \\
\textbf{Wi-Fi} & Wireless Fidelity \\
\end{tabular}

% instruction ends here
\chapter{Introduction}
\pagenumbering{arabic}%start arabic numbering(1,2,3..) from here
\section{Background}
Human Activity Recognition (HAR) involves identifying and classifying actions or activities performed by individuals at a given time, such as sleeping, running, or sitting. HAR has applications in various domains, including health monitoring, sports, smart homes, and security. HAR techniques can be broadly categorized into vision-based and sensor-based methods. Vision-based devices use cameras and computer vision algorithms to recognize human activities. While these devices can be highly effective, they also present several challenges. Monitoring using vision-based devices can raise significant privacy concerns, especially in sensitive areas like homes or workplaces. Additionally, the performance of these systems can be adversely affected by lighting conditions and weather, which can disturb the camera’s view. Likewise, sensor-based devices utilize various types of sensors to collect data on human movements and activities. Despite their potential, these devices also face certain limitations. The data collected by sensors can be noisy and prone to errors, impacting the accuracy of activity recognition. Moreover, high-quality sensors and associated devices can be expensive. Wearable sensing devices may also face issues related to user compliance, as individuals may forget to wear them or find them inconvenient to use consistently.\\

\noindent To address these limitations, researchers are increasingly exploring device-free sensing techniques that utilize radio signals, such as Wi-Fi signals, for tracking human activities. Wi-Fi-based sensing technology has gained significant attention due to its widespread availability, versatility, and high-performance capabilities. Wi-Fi networks are already extensively deployed in residential, commercial, and public environments, providing a pervasive infrastructure that can be effectively leveraged for Human Activity Recognition (HAR) without necessitating additional hardware installations. Wi-Fi signals possess the ability to penetrate walls and other physical obstacles, facilitating activity recognition across multiple rooms and through diverse building materials. This capability enhances the robustness and applicability of Wi-Fi-based HAR systems in complex indoor settings. Furthermore, Wi-Fi sensing operates in a non-intrusive manner as it does not require individuals to wear or carry specific sensors, thereby avoiding user discomfort and enhancing acceptance. This device-free approach also eliminates challenges associated with sensor compliance and wearability, which are common in traditional wearable sensor-based systems. In contrast to vision-based HAR systems, Wi-Fi sensing mitigates privacy concerns as it does not involve capturing visual data such as images or videos. Additionally, Wi-Fi signals are relatively unaffected by variations in lighting conditions, ensuring consistent performance across different indoor environments and times of day.\\

\noindent Wi-Fi signals can detect human activities through a technique called Wi-Fi sensing. This process starts with the transmission of Wi-Fi signals from a router or access point. Wi-Fi signals are characterized by two key metrics: Channel State Information (CSI) and Received Signal Strength Indicator (RSSI). CSI provides detailed information about the channel properties of a Wi-Fi signal. It includes data on the amplitude and phase of the signal for each subcarrier in a multi-carrier system like OFDM (Orthogonal Frequency-Division Multiplexing), which is used in Wi-Fi. RSSI measures the overall power level of the received signal. As Wi-Fi signals travel through the environment, they interact with various objects, including human bodies. Movements cause disruptions in these signals, altering their propagation patterns. By monitoring the fluctuations in CSI and RSSI caused by human movement, advanced deep learning algorithms and models can detect and classify different activities.\\
\section{Problem Statements}
Advancements in human activity recognition have evolved from traditional signal processing and machine learning methods to recent applications of deep learning. Historically, these tasks require close proximity to a router and were significantly influenced by reflections from objects within a confined space. Although recent research has begun to explore the potential of sensing human activities through walls, this area remains undiscovered with substantial developments yet to be made. A persistent challenge in this domain is the accurate recognition of activities involving multiple individuals through walls, primarily due to the overlapping and attenuation of signals.
\section{Objectives}
    The main objectives of the project are:
\begin{itemize}
    \item To explore multiple human motion sensing through a wall. 
   \item  To implement a deep learning network to recognize the activities.
   \item  To utilize Raspberry Pi and Nexmon Firmware to monitor CSI data.
   \item   To design a system capable of collecting data through walls using wider-angle WiFi sensing.
\end{itemize}
\section{Scope}
In healthcare, the WiFi-based human activity recognition (HAR) system significantly aids elderly care and patient monitoring. It non-intrusively detects falls or inactivity, alerting caregivers or medical professionals, especially in remote areas with limited healthcare access. Hospitals can use it for continuous patient monitoring, ensuring safety without constant physical checks.
For home automation, the HAR system enhances activity-based automation and energy management. It detects room occupancy, automatically adjusting lighting, heating, and cooling to optimize energy use and reduce costs. This is particularly valuable in Nepal, where energy resources can be scarce and expensive, making homes smarter and more efficient.

\chapter{Literature Review}
\section{Related Work}

\noindent Human Activity Recognition (HAR) has emerged as a promising technique to detect and understand user actions, enabling computing systems to provide proactive assistance. Abdelnasser et al. introduced WiGest, a system that employs Received Signal Strength (RSS) measurements for gesture recognition through feature extraction, gesture recognition, and motion mapping, although its effectiveness was limited by the instability and variability of RSS due to multi-path and fading effects \cite{first}. Initial studies demonstrated the feasibility of using CSI for detecting basic activities such as standing, walking, and falling by analyzing changes in the wireless signal's amplitude and phase\cite{third}. Wang et al. proposed a deep learning model called DeepFi, which employs autoencoders to learn features from CSI data for indoor fingerprinting\cite{fourth}. Overcoming some of the limitations of RSS-based methods, Wang et al. developed a system that leverages CSI for fine-grained human activity recognition  by capturing detailed physical layer information leveraging deep learning\cite{second}.\\

\noindent  A CSI-based human activity recognition method using deep learning was proposed by Moshiri et al. They collected CSI data for seven daily human activities using the Nexmon tool on a Raspberry Pi 4 with a TP-Link Archer C20 Access Point in IEEE 802.11ac standard which was named the CSI-HAR-Dataset \cite{seventh}. A hybrid deep learning framework called CNN-GRU-AttNet was developed to enhance HAR by combining Convolutional Neural Networks (CNN) and Gated Recurrent Units (GRU) with an attention mechanism. This model, designed by Mekruksavanich et al., achieved a 4.62\% improvement in accuracy on benchmark datasets by effectively extracting spatial-temporal features from raw CSI data \cite{fifth}. Focusing on the challenge of recognizing human activities through walls using WiFi CSI, Abuhoureyah et al. employed an LSTM-based deep learning algorithm. Their system utilized a Multiple-Input Multiple-Output (MIMO) antenna setup and achieved up to 97.5\% accuracy, demonstrating the potential of WiFi CSI for non-line-of-sight (nLoS) HAR by addressing signal attenuation and interference \cite{sixth}.
A human activity recognition method was introduced by Wong et al. \cite{highperf} where only Raspberry Pi was used without any high gain antennas to classify human activities through a wall.
Despite these advancements, a notable limitation in all these studies is the inability to accurately capture and differentiate multiple users' activities through walls, as current models primarily address single-user scenarios. Future research should aim to develop models capable of multi-user activity recognition through complex barriers, potentially integrating additional sensing modalities and specialized algorithms to enhance robustness and accuracy.
\section{Related Theory}
\textbf{Wi-Fi:} Wireless Fidelity (Wi-Fi) is a wireless networking technology based on the IEEE 802.11 standards, enabling devices to communicate over short distances using radio waves. In 1971, Wi-Fi technology was first introduced in Hawaii with the creation of ALOHAnet, an innovative wireless Ultra High Frequency (UHF) packet network that connected the islands. Protocols known as WaveLAN were created in 1991 by NCR and AT\&T which served as IEEE 802.11 standards which governs wireless networking. It defines how wireless devices communicate between devices within a local area network (LAN).  Wi-Fi operates within the electromagnetic spectrum, mainly 2.4 GHz and 5 GHz frequency bands. The 2.4GHz band is more common and offers better coverage but can be crowded as even Bluetooth signals utilize this frequency band, which leads to potential interference from other devices. The 5 GHz band provides faster data rates and is less congested in comparison but has a shorter range. The strength and quality of a Wi-Fi signal can be affected by factors including distance from the router, physical obstacles and interference from electronic devices, and signal attenuation due to materials like walls and furniture. Access points, routers, and extenders are devices that facilitate the transmission and reception of Wi-Fi signals. Those devices allow creating of wireless networks that enable connectivity for a wide range of devices such as smartphones, laptops, smart TVs, and IoT devices.\\

\noindent
\textbf{CSI:} Wi-FI signal can be described by two characteristics Received Signal Strength (RSS) and Channel State Information (CSI). CSI refers to the knowledge of the characteristics and conditions of a communication channel between a transmitter and a receiver in a wireless communication system. It encompasses various parameters such as attenuation, noise, fading, and interference that affect the quality and reliability of the communication link. It also includes measurements like phase, magnitude, and frequency response, offering insights into signal propagation, multi-path effects, and environmental influences. RSS  only measures signal strength whereas CSI enables a more precise understanding of the channel characteristics and captures the nuances of signal behavior in different environments making it a better choice for sophisticated wireless communication and sensing applications.\\

\noindent
\textbf{Nexmon Firmware:} Nexmon is a C-based firmware patching framework for Broadcom/Cypress Wi-Fi chips that enables users to write their own firmware patches. It enables users to modify the firmware of Broadcom Wi-Fi chips to extend capabilities or exploit vulnerabilities. It allows enabling features like monitor mode and packet injection on chips lacking native support for identifying vulnerabilities, detecting rogue access points, and analyzing network traffic for potential threats. Nexmon tool can be used to identify malicious activities in the network, reconstruct events leading to the incident, CSI extraction and to access debugging features. It bestows augmented functionalities, enabling access and manipulation of low-level WiFi parameters as well.\\

\noindent
\textbf{Raspberry Pi:} Raspberry Pi is a small, single-board computer developed by the Raspberry Pi Foundation in the United Kingdom. It is designed to be low-cost, versatile, and portable for learning, experimentation, and various other projects. RPi features a Broadcom system-on-chip with an ARM-based processor, along with RAM, storage via microSD card, and various port peripherals. It runs on Raspberry Pi OS or Raspbian OS but is capable of other OS like Ubuntu, Windows, and other Linux distributions. It is designed with GPIO pins for connecting external devices and sensors, enabling users to create custom electronics projects and IoT applications. It is equipped with Ethernet and Wi-Fi capabilities which can be used with tools like Nexmon to extract CSI signals and monitor the changes in it.\\

\noindent
\textbf{NIC:} A Network Interface Card (NIC) is a hardware component that enables a device to connect to a network, supporting both wired and wireless connections. It provides a physical interface between the device and network medium where NIC assigns a unique address to a computer allowing it to send and receive data between the computer and other connected devices. It is available in various forms including expansion cards for desktops, integrated components on motherboards, and external adapters for laptops. In some models of a Raspberry Pi, in absence of NIC additional USB Wi-Fi adapters or Ethernet expansion cards can be connected. NIC's compatibility with software tools like Nexmon ensures it can support the advanced features needed for signal processing.\\

\noindent
\textbf{OFDM:} Orthogonal Frequency Division Multiplexing (OFDM) is a wireless modulation technique employed in WiFi and LTE-modulated signals, enabling the simultaneous transmission of multiple frequency signals. It operates by dividing the available frequency spectrum into multiple closely spaced subcarriers, each carrying a portion of data. These carriers are orthogonal to each other and do not interfere when closely packed together which enables transmission of data symbols across subcarriers which allows for high spectral efficiency. At the receiver, the signal is processed which enables demodulation of individual subcarriers. These abilities to utilize spectrum, resist interference, and support high-speed data transmission make it important in modern wireless standards. \\

\noindent
\textbf{MIMO:}
Multiple Input Multiple Output (MIMO) is a technology used in wireless communication systems where multiple antennas are used at both transmitter and receiver to improve communication performance. In MIMO, multiple data streams are transmitted simultaneously using the same frequency band, but each stream is assigned different antennas. It takes advantage of multiparty propagation, which occurs when signals travel from transmitter to receiver via multiple paths, bouncing off objects and surfaces in the environment, exploiting these signals to increase data rates. It allows for better signal reception and improves coverage, extending the range of Wi-Fi networks and enhancing connectivity in challenging environments. It overcomes signal attenuation and degradation. \\
\newpage
\noindent
\textbf{LSTM:} LSTM (Long-Short Term Memory) is a type of recurrent neural network (RNN) architecture that is designed to address the vanishing gradient problem. The vanishing gradient problem is a common occurrence when the gradients of the loss function becomes extremely small as they are backpropagated through time. It leads to slow and ineffective training of the neural network. LSTM introduces a previous hidden state as well as a previous memory state which incorporates to both long and short term memory solving the vanishing gradient problem in RNN. LSTM networks are composed of LSTM cells which have more complex structures where each cell consists of three main components:
\begin{enumerate}
    \item \textbf{Forget gate:} It decides on the information that should be discarded or forgotten from the cell state. It depends on the input which includes the previous hidden state and the current input. The forget gate produces values at range of 0 to 1 using a sigmoid function.
    \item \textbf{Input gate:} Input gate decides on the new information that should be stored in the cell state taking the same input as the forget gate and utilizes the sigmoid function for output value range. The output value from the input gate and a tanh function leads to the production of a candidate cell state which contains the new candidate values to be added to the cell state.
    \item \textbf{Output gate:} It decides on the information that should be produced as output from the cell state. It takes both the previous hidden state and the current input state as input and produces output ranging from 0 to 1 using the sigmoid function as well. The output of the output gate produces the updated hidden state with the tan function as well as the LSTM cell output.
\end{enumerate} 

\chapter{Proposed Methodology}
%  \section{subheading name} for subheadings
 \section{Feasibility Study}
A significant outcome of a prior investigation is the system seems feasible. To examine this, we have used various feasibility tests to identify if the system is feasible or not. Some aspects to determine the feasibility are:\\

\noindent\textbf{Technical Feasibility}
The project is a complete desktop-based application. The main technologies and tools that will be associated with the system are Pytorch library, TensorFlow library, and Nexmon software. These components will be integrated with Tkinter GUI.\\

\noindent\textbf{Operational Feasibility:}
The main purpose of the system is to develop a desktop application that will facilitate the users to know about human activity. The system will have easy access to its attributes with minimal knowledge of the system and the end users will be able to operate to its full capability. So, it is clear that the system is operationally feasible.	\\

\noindent\textbf{Economic Feasibility:}
From an economic standpoint, the system's development cost is solely based on the cost of WiFi cards and antennas as the Raspberry Pi and Router utilized during the development process are available beforehand. The software used for development is free to use and readily available to developers, making the system economically feasible.\\

\noindent\textbf{Schedule Feasibility:}					
The goals and principles guiding the development of the system are widely understood and can be accomplished within the given timeframe. Strict deadlines often lead to more efficient learning. Therefore, by honoring the tight schedule and keeping the project objectives in mind, it is anticipated that the system will be completed within the designated timeline.\\

\noindent\textbf{Legal Feasibility:}
The legal requirements for using such technology can vary significantly depending on whether it is used in private residences or public spaces. Surveillance in public areas is often subject to stricter regulations and oversight.
 \section{Requirement Analysis}
\subsection{Functional Requirements}
\begin{itemize}
    \item Users should be able to detect human activity through a wall. 
    \item The system should be able to capture the relevant CSI data.
    \item The system should be able to remove noise from raw CSI data.
    \item The system should indicate the accuracy and confidence level of the classified activity. 
    \item The system should be able to handle the variation in human height and body structure.
    \item The system should constantly monitor human activities. 
\end{itemize}

\subsection{Non-Functional Requirements}
\subsubsection{Performance Requirements}
\begin{itemize}
    \item The system should be responsive and provide quick results to users to ensure a smooth user experience. 
    \item The system should handle multiple raw data efficiently.
\end{itemize}
\subsubsection{Standard Compliance}
\begin{itemize}
    \item The system should have an intuitive and user-friendly interface that is easy to navigate, making it accessible to users of varying technical expertise.
\end{itemize}
\subsubsection{Availability}
\begin{itemize}
    \item The system should be available for use at all times, with minimal downtime for maintenance or upgrades.
\end{itemize}
\subsubsection{Flexibility}
\begin{itemize}
    \item We should be able to add new features and updates even after the system is developed or is in use. 
\end{itemize}
\subsection{Technical Requirements}
\subsubsection{Software Requirements}
\begin{itemize}
    \item Nexmon firmware patching framework.
    \item Deep learning framework: TensorFlow or PyTorch frameworks provide the necessary tools and libraries for building and training LSTM models.
    \item Python and related libraries: Python is the most widely used programming language for deep learning and machine learning tasks. (NumPy, Pandas, Matplotlib)
    \item Integrated Development Environment (IDE): An IDE like Visual Studio Code, or Jupyter Notebook can enhance productivity and ease of development.
    \item Version control system: Git or another version control system is recommended for tracking changes and collaborating on the project.
    \item Tkinter: Tkinter is a standard GUI library in Python, provides tools and widgets for creating desktop applications. It integrates seamlessly with Python and supports various widgets like buttons, labels, and text boxes.    
\end{itemize}
\subsubsection{Hardware Requirements}
\begin{itemize}
    \item Computer/Laptop with : 
    \begin{itemize}
        \item CPU: Intel core i5 (12 gen or newer) or equivalent AMD Ryzen (4000 or newer). 
        \item RAM: 8 GB or above. 
        \item GPU (Training): Nvidia Geforce RTX 3050 or above with CUDA and CuDNN. 
    \end{itemize}
    \item Raspberry Pi B3+/B4/5 with bcm43455c0 WiFi chip and Raspberry Pi OS. 
    \item An external WiFi card with high-gain antennas.
\end{itemize}
\section{Data Collection}
The Raspberry Pi, functioning as the central unit, facilitates the data collection process. Utilizing the Nexmon firmware, the Raspberry Pi injects specially crafted packets into the wireless network. These packets, embedded with unique identifiers, enables the monitoring and collection of Channel State Information (CSI) data. Data will be collected across various environments and with participants to ensure the generalization of the dataset. Multiple activities (sit, stand, run, fall, empty, walk, lie) will be performed repetitively to capture a diverse range of data.\\

\newpage
 \section{Proposed System Design}
 %Design an overall block diagram and control flow diagram to present your project idea in a pictorial or diagrammatic format.
 \begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{Images/blockdiagram.png}
    \caption{Proposed Diagram of System }
    \label{fig: proposed model} 
\end{figure}

\noindent The router is used to provide a wireless communication network. The Raspberry Pi connected to the network sends packets to the router enabling monitoring and collection of Channel State Information (CSI) data from the reflected signals. The raw CSI data are preprocessed which includes outlier detection, and denoising techniques. The preprocessed CSI data are passed to the LSTM layer, composed of feature extraction and classification layers. The feature extraction layer extracts the relevant features from the preprocessed data and then the classification layer classifies the signal capturing the human activity into the seven defined activities.\\
\newpage
 \begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth, height=0.6\textheight]{Images/flowchart.png}
    \caption{Proposed Flowchart of System}
    \label{fig: proposed model} 
\end{figure}

\noindent The WiFi router propagates signals, which is reflected by various objects, including humans. A Raspberry Pi, running Nexmon CSI firmware captures these reflected signals from multiple individuals. The Raspberry Pi extracts raw CSI data from these reflections and then stores it in a file through multiple repetitions.\\

\noindent The collected data undergoes preprocessing, involving the removal of null and pilot subcarriers, outlier removal, denoising, and phase sanitization. After preprocessing, the CSI data will be divided into training and testing sets. The training set will be used to train a Long Short-Term Memory (LSTM) architecture, which will process the time series data to extract relevant features for multiple individuals. The LSTM model will then be trained to recognize various human activities.\\

\noindent Once the model is trained, the test set will be used to evaluate the model's performance based on multiple parameters. After the development phase, all components, including the model and preprocessing blocks, will be integrated into a compact desktop application. This application will continuously capture CSI data and predict multiple human activities.

\section{Algorithm}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{Images/lstm.jpg}
    \caption[LSTM Architecture]{LSTM Architecture.Adapted from\cite{LSTM}}

    \label{fig: LSTM Architecture} 
\end{figure}
\noindent The input consists of current time step input Xt and hidden state from previous time step \(h_{t-1}\). For each LSTM cell, this condition stays true where each LSTM cell is connected in a sequence and the input of current time step \(x_t\) is different for each cell.\\

\noindent \(C_{t-1}\) acts as a long-term memory state which allows the LSTM cell to retain information for a long time. The ht-1 hidden state of the previous time step acts as a short-time memory state. The forget gate ft decides which information to forget and retain from the previous time step (\(f_t \odot C_{t-1}\)). \(\Tilde{C}_t\) is a candidate value that contains potential information to add to the memory cell \(C_t\). The input gate decides if the candidate value should be added to the memory cell or not.
\begin{equation}
    C_t = f_t \odot C_{t-1} + i_t \odot \tilde{C}_t
\end{equation}
\noindent The candidate value \(\Tilde{C}_t\) gives a value range from -1 to 1 as it is a tank function. All the gates being a sigmoid function results in values ranging from 0 to 1. 
\begin{equation}
    \tilde{C}_t = \tanh(W_C \cdot [h_{t-1}, x_t] + b_C)    
\end{equation}


\noindent The output gate decides if the information of the memory cell of the current time step \(C_t\) should be added to the hidden state of the current time step. When the current hidden layer is passed to a softmax layer it generates the final output.
\begin{equation}
    h_t = o_t \odot \tanh(C_t)
\end{equation}
\begin{equation}
    f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f)
\end{equation}
\begin{equation}
    i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i)
\end{equation}
\begin{equation}
    o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o)
\end{equation}
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l||c|l|}
\hline
\textbf{Symbol} & \textbf{Description} & \textbf{Symbol} & \textbf{Description} \\ 
\hline
\( x_t \) & Input at time step \( t \) & \( W_f \) & Weight matrix for the forget gate \\ 
\hline
\( h_{t-1} \) & Hidden state from the previous time step & \( W_i \) & Weight matrix for the input gate \\ 
\hline
\( C_{t-1} \) & Cell state from the previous time step & \( W_C \) & Weight matrix for the candidate memory cell \\ 
\hline
\( f_t \) & Forget gate activation at time step \( t \) & \( W_o \) & Weight matrix for the output gate \\ 
\hline
\( i_t \) & Input gate activation at time step \( t \) & \( b_f \) & Bias vector for the forget gate \\ 
\hline
\( \tilde{C}_t \) & Candidate memory cell at time step \( t \) & \( b_i \) & Bias vector for the input gate \\ 
\hline
\( C_t \) & Cell state at time step \( t \) & \( b_C \) & Bias vector for the candidate memory cell \\ 
\hline
\( o_t \) & Output gate activation at time step \( t \) & \( b_o \) & Bias vector for the output gate \\ 
\hline
\( h_t \) & Hidden state at time step \( t \) & \( \sigma \) & Sigmoid activation function \\ 
\hline
\( \odot \) & Element-wise (Hadamard) multiplication & \( \tanh \) & Hyperbolic tangent activation function \\ 
\hline
\end{tabular}%
}
\caption{LSTM Cell Symbols and Descriptions}
\end{table}
\newpage

 \section{Model Testing}
 %Mention Performance measure parameters of the proposed system or unit testing and system testing based on the nature of your project.\section{Introduction}
To evaluate the performance of our LSTM model for the classification task, we consider the following metrics: Accuracy, Precision, Recall, F1 Score, and the Confusion Matrix.\\

\noindent\textbf{Confusion Matrix}
The confusion matrix is a table that is often used to describe the performance of a classification model. It contains the actual and predicted classifications done by the model.
\begin{table}[h!]
\centering

\label{tab:confusion_matrix}
\begin{tabular}{|c|c|c|}
\hline
 & \textbf{Predicted Positive} & \textbf{Predicted Negative} \\
\hline
\textbf{Actual Positive} & True Positive (TP) & False Negative (FN) \\
\hline
\textbf{Actual Negative} & False Positive (FP) & True Negative (TN) \\
\hline
\end{tabular}
\caption{Confusion Matrix}
\end{table}



\noindent\textbf{Accuracy:}
Accuracy is the ratio of correctly predicted instances (both true positives and true negatives) to the total instances.
\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\noindent\textbf{Precision:}
Precision is the ratio of true positive predictions to the total number of positive predictions.
\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}

\noindent\textbf{Recall:}
Recall (Sensitivity) is the ratio of true positive entities predicted correctly by the model to the total number of true entities in the dataset.
\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}

\noindent\textbf{F1 Score:}
F1 Score is the harmonic mean of precision and recall. It provides a single metric that balances both precision and recall.
\begin{equation}
\text{F1 Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}
These metrics provide a comprehensive evaluation of our LSTM model's performance on the classification task.
\newpage
\chapter{Task Accomplished}
The tasks accomplished till the mid-term are: 
\begin{enumerate}
    \item The hardware required was collected, the main requirements were: 
    \begin{itemize}
        \item Router: Mikrotik SXT2 was used to work as an access point. It has a high-range 10dbi directional antenna having a 60-degree range with a 2.4ghz frequency band, PoE powering, and 802.11b/g/n support.     
        \item Acquired a Raspberry Pi 4B to use as a receiver. 
    \end{itemize}
    \item \textbf{Configuration:} The Raspberry Pi was configured with the Nexmon Firmware patch to work as a receiver in monitor mode for CSI data collection. As the Nexmon firmware patch only works for limited wifi chips (BCM43455c0 for rpi4b)  and a specific kernel version (5.10.92 for Rpi) is required, a fresh install of Raspbian Buster Lite 2022-01-28 OS was first done.\\
    \newline
    After installation makecsiparams was used to configure the extractor with the required monitoring channel and bandwidth. Then the wlan0 (wifi) interface was reserved for mon0 (monitor) mode where CSI data was collected by listening on port 5500 for UDP packets.\\
    \newline 
    The router was configured to act as an access point to emit wifi signals in a 2.4ghz band with 802.11n protocol. The channel was changed relatively to the nearby wifi access point to avoid noise during data collection.

    \item \textbf{Visualization and storage code:}
    A TCP/IP server was written for proper storage and visualization of the CSI data as no proper tool was found as per our requirements.
    The Raspberry Pi worked as the server and the laptop worked as a client.\\
    \newline 
    As Rpi leverages Nexmon to capture UDP packets by listening on port 5500 we forwarded the captured data to the TCP/IP server which transfers the packets to the laptop through port 5501 where the client code was run which separated the CSI data from the packets and amplitude vs time to subcarrier plot is done in real-time.\\
    \newline 
    For the two devices to work as client and server they have to be in the same network but as Nexmon is reserving the wifi card for monitoring CSI data, another alternative was used. The Rpi and laptop both were connected using an ethernet cable and a static IP address was assigned for the eth0 interface which made a small network between them.
    
    \item  \textbf{Data collection:} This is an ongoing process, where data were collected in various phases.\\ 
    \newline
    \textbf{Phase 1:} Data set was collected for line of sight setup which was essential for the confirmation of proper working of the hardware and also for the understanding of data format. The data was collected for 3 individuals and with a set of 3 each. The activities done were running, walking, standing, sitting and jumping. 

    These data were taken at a distance of m from sender to receiver, where the activities we done for 1 minute totaling 5 minutes for each combination. The data then was stored in CSV format.\\ 
    
    \begin{center}
        \begin{table}[h!]
        \centering
        \renewcommand{\arraystretch}{1.5}
        \arrayrulecolor{black}
        \setlength{\arrayrulewidth}{1pt}
        \setlength{\tabcolsep}{12pt}
        \begin{tabular}{|>{\columncolor{gray!30}}c|c|c|c|}
        \hline
        \textbf{Combination} & \textbf{Person 1} & \textbf{Person 2} & \textbf{Person 3} \\
        \hline
        \rowcolor{gray!10}
        1 & Walking & Walking & Walking \\
        \rowcolor{white}
        & Standing & Standing & Standing \\
        \rowcolor{gray!10}
        & Running & Running & Running \\
        \rowcolor{white}
        & Sitting & Sitting & Sitting \\
        \rowcolor{gray!10}
        & Jumping & Jumping & Jumping \\
        \hline
        \rowcolor{gray!10}
        2 & Running & Running & Running \\
        \rowcolor{white}
        & Jumping & Jumping & Jumping \\
        \rowcolor{gray!10}
        & Sitting & Sitting & Sitting \\
        \rowcolor{white}
        & Standing & Standing & Standing \\
        \rowcolor{gray!10}
        & Walking & Walking & Walking \\
        \hline
        \rowcolor{gray!10}
        3 & Sitting & Sitting & Sitting \\
        \rowcolor{white}
        & Jumping & Jumping & Jumping \\
        \rowcolor{gray!10}
        & Standing & Standing & Standing \\
        \rowcolor{white}
        & Walking & Walking & Walking \\
        \rowcolor{gray!10}
        & Running & Running & Running \\
        \hline
        \end{tabular}
        \caption{Combinations of activities for three persons performed at different points of time.}
        \label{tab
        }
        \end{table}
\end{center}

    \clearpage
    
    \begin{figure}[!t]
      \centering
      \includegraphics[width=1\linewidth, height=0.4\textheight]{setup.jpeg}
      \caption{Phase 1 setup.}
    \end{figure}
    
    \begin{figure}[!t]
      \centering
      \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{transmitter.jpeg}
        \caption{Transmitter.}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{reveiver.jpeg}
        \caption{Receiver.}
      \end{subfigure}
      \caption{Transmitter and Receiver setup.}
    \end{figure}


    \clearpage
   
    \textbf{Phase 2:} The dataset was collected for a non-line-of-sight configuration where data were taken in two different formats and environments. Some samples were taken for experimentation on how the signals would react in different nLoS environments. This phase is not yet completed and experiments are still ongoing to determine a proper setting for efficient HAR detection. 
    The two types of data taken were:\\

    \begin{enumerate}
        \item \textbf{First format:} The data taken was for 20 seconds each where for the first 5 seconds no activity was done and for 10 seconds some activity was done and again for the last 5 seconds no activity was done. This would help separate how and where the signals change upon performing some activity. The data were taken separately for each activity in separate CSV files.\\
        \item \textbf{Second format:} The data taken was for 5 minutes per activity and separately where only one activity was done for the whole period.\\
        \begin{figure}[!h]
          \centering
          \begin{subfigure}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=\linewidth]{nlos1.jpeg}
            \caption{First Environment.}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=\linewidth]{nlos2.jpeg}
            \caption{Second Environment.}
          \end{subfigure}
          \caption{Transmitter and Receiver setup in two different environments.}
        \end{figure}
    \end{enumerate}
    Both data were taken for only experimental purposes and this phase is still ongoing parallel to the preprocessing of data from phase 1. \\

    \item \textbf{Preprocessing:} Preprocessing was done in parallel to the data collection phase 2 where the data from phase 1 were passed through various filters.\\
    
    \textbf{Subcarriers Removal: }The raw CSI data in CSV format have 64 subcarriers ranging from 0-63, where 52 are data subcarriers (1-26, 38-63) which carry actual data, pilot subcarriers (27, 39, 53) which assist in channel estimation and synchronization where the receiver estimates the channel characteristics, guard subcarriers ( 0, 28-37) which minimize interference between adjacent channels and direct current subcarrier (32) which represent the center frequency of OFDM spectrum.
    The CSI data is contained in data subcarriers among these subcarriers, so the remaining must be removed. So the first step was to remove all subcarriers except the data subcarriers.\\
    
    \textbf{Outliers Removal:} Outliers Removal: For this step, a Hample filter minimized the noise contained in amplitude and phases caused by the transition rate, power adaptations, and many others.\\

    \begin{figure}[h!]
      \centering
      \includegraphics[width=\linewidth]{hample.png}
      \caption{Comparative plot of all raw subcarriers and 20th subcarrier before and after hample filter.}
    \end{figure}
    \newpage
    \textbf{Denoising:} For denoising, a Discrete Wavelet Transform was done which transforms the noisy signal into the wavelet domain, where noise and signal components can be more easily distinguished.
    
    
    \begin{figure}[h!]
      \centering
      \includegraphics[width=\linewidth]{DWT.png}
      \caption{Comparative plot of all raw subcarriers and 20th subcarrier before and after DWT.}
    \end{figure}

    \textbf{Phase Sanitization: }The challenge lies in the impact of carrier frequency offset (CFO) and sampling frequency offset (SFO) on phase. CFO occurs when the transmitter and receiver are not perfectly synchronized in timing and phase before transmitting a packet. SFO arises from the analog-to-digital converter and varies by subcarrier, resulting in different errors for each subcarrier. These problems may cause difficulty in distinguishing the movements.  So to solve this phase sanitation must be done which is a type of linear transformation. 

    \begin{figure}[h!]
        \centering
        \includegraphics[width=\linewidth]{PS.png}
        \caption{Comparative plot of all raw subcarriers and 20th subcarrier before and after phase sanitization.}
    \end{figure}
   \newpage
    The below figure shows the comparison between raw amplitude and amplitude after preprocessing. 
  
    \begin{figure}[h!]
      \centering
      \includegraphics[width=\linewidth]{raw1.png}
      \caption{Raw amplitude.}
    \end{figure}

    \begin{figure}[h!]
      \centering
      \includegraphics[width=\linewidth]{denoise1.png}
      \caption{Preprocessed amplitude.}
    \end{figure}
\end{enumerate}

\chapter{Task Remaining}
\begin{enumerate}
    \item Completion of phase 2 of data collection for nLoS single user activity. 
    \item Dataset collection for phase 3( multi-user for nLos and Los environments).  
    \item Preprocessing technique for separation of multiple human activities in signals. 
    \item Development of a deep learning model for activity recognition. 
    \item Development of GUI and integration of all the parts.
\end{enumerate}

\chapter{Time Schedule}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Images/gantt.jpeg}
    \caption{Gantt chart}
    \label{fig:GanttChart} 
\end{figure}
\chapter{Expected Output}
On completion of this project, a desktop application for a human activity recognition system will be developed using Tkinter that classifies the activities using the LSTM model based on data from the Raspberry Pi.\\
\addcontentsline{toc}{section}{References}
\renewcommand{\bibname}{References}
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}
