% IOE BE Project Latex Template by Santosh Giri, Assistant Professor, DOECE, Pulchowk Campus, IOE, TU
\documentclass[12pt]{report}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{natbib}%referencing
\usepackage[a4paper,left=1.5in,right=1.0in,top=1in,bottom=1in]{geometry}
\usepackage{float}
\linespread{1.5}
\usepackage{graphicx}%figures
\usepackage{rotating}%landscape
\usepackage{amsmath}%math
\usepackage{titlesec} %formatting chapters
%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\chapter}{-15pt}{0pt}{15pt}
\titlespacing*{\section}{0pt}{0pt}{5pt}
\titlespacing*{\subsection}{0pt}{5pt}{5pt}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter.}{1em}{}
\renewcommand{\chaptername}{}
\graphicspath{{Images/}}%image folder name
\begin{document}
\input{titlepage}
\pagenumbering{roman}
\setcounter{page}{2}
\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
On this page, the author expresses his gratitude and concern by using praising and thanksgiving words.
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{\numberline{}List of Abbreviations}
\begin{tabular}{c l}
\textbf{LAH}     &  List of Abbreviations Here\\
\textbf{AMC}     &  Add More Contents
\end{tabular}

% instruction ends here
\chapter{Introduction}
\pagenumbering{arabic}%start arabic numbering(1,2,3..) from here
This chapter should contain brief background information and an overview of the project, the problem statement, scope \& objective of the project. It rarely contains drawings and graphical illustrations.
\section{Background}
Write down background information of the project and introduce the measure functionalities and areas of the project. Citation required here.\\
how did you decide to choose this project? write the motivation for this project.

\section{Problem statements}
What is your main problem?\\
What are the limitations of similar types of past projects?
\section{Objectives}
List out the specific objectives to solve your problem. Do not write general objectives
\begin{itemize}
    \item To <action verb> specific objective
   \item objectives 2
\end{itemize}
\section{Scope}
State the scope of the project and its limitations.\\
Write down the applicable areas of your project.

\chapter{Literature Review}
This chapter should contain related work and related theory "basic theoretical information" of the project. It evaluates the current work with the previous one. It depicts the current implementations that overcome the previous problems and limitations of the project and draws attention and focus on the foreknowledge work that would be conducted based on the ongoing work at present. It must be clear and simple to understand.
Referencing checking here \cite{lu2023health}.
\section{Related work}
Case studies and surveys of previous works or systems can be included in this section.
write the Sentence written in your own words that is extracted by reading another research paper/book/article/report

The analysis finds the abc with 90 percent accuracy \cite{nalluri2023building}.
\section{Related theory}
Explain the theoretical background of the project
\chapter{Proposed Methodology}
% This chapter should contain the methodology that will be implemented for problem-solving. It should contain all the work done from feasibility study, requirement analysis, data collection, and proposed system design to testing and implementation.
% this chapter should include all the diagrams that contribute to best graphically representing the proposed system, its components & operations. They may be Context models, Interaction models, Structural models, Behavioral models, Circuit diagrams, Network diagrams, Model architecture, etc.
This chapter should contain the methodology that will be implemented for problem-solving. It should contain all the work done from feasibility study, requirement analysis, data collection, and proposed system design to testing and implementation.\\
In this section, you describe how the experiment will be done and summarize how the data will be taken. One typically describes the instruments and detectors that will be used. Describe the procedure that will be followed to collect the data etc.\\

\noindent This chapter should include all the diagrams that contribute to best graphically representing the proposed system, its components \& operations. They may be Context models, Interaction models, Structural models, Behavioral models, Circuit diagrams, Network diagrams, Model architecture, etc.

%  \section{subheading name} for subheadings
 \section{Feasibility study}
 %Study and identify technical, economical, legal and others feasibility of your project. 
 \section{Requirement Analysis}
 % Determine the requirement of your project and prepare SRS document (if any)
 \section{Data Collection}
 % Mention the process of data preparation and source of data collection.
 \begin{table}[H]
   \caption{Example LaTeX Table} 
   \label{tab:example}
   \small
   \centering
   \begin{tabular}{|l|c|c|r|}
   \hline
   \textbf{Header 1} & \textbf{Header 2} & \textbf{Header 3} & \textbf{Header 4} \\ 
   \hline
   Item 1 & Item 2 & Item 3 & Item 4 \\
   Item 1 & Item 2 & Item 3 & Item 4\\
   \hline
   \end{tabular}
\end{table}

 \section{Proposed System Design}
 %Design an overall block diagram and control flow diagram to present your project idea in a pictorial or diagrammatic format.
 \begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{Images/blockdiagram.jpg}
    \caption{Proposed Diagram of System}
    \label{fig: proposed model} 
\end{figure}
Describe each figure \ref{fig: proposed model} clearly.\\
 \section{Model Testing}
 %Mention Performance measure parameters of the proposed system or unit testing and system testing based on the nature of your project.
\section{If any}
 % add other subheadings
 \section{If any}
 
\chapter{Time Schedule}
This chapter includes the proposed schedule of the project i.e. Gantt chart.\\
\chapter{Expected Output}
what you expect as an output/result at the end of the project.\\
\addcontentsline{toc}{section}{References}
\renewcommand{\bibname}{References}
\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}
