@article{lu2023health,
  title={Health insurance fraud detection by using an attributed heterogeneous information network with a hierarchical attention mechanism},
  author={Lu, Jiangtao and Lin, Kaibiao and Chen, Ruicong and Lin, Min and Chen, Xin and Lu, Ping},
  journal={BMC Medical Informatics and Decision Making},
  volume={23},
  number={1},
  pages={62},
  year={2023},
  publisher={Springer}
}
@article{nalluri2023building,
  title={Building prediction models and discovering important factors of health insurance fraud using machine learning methods},
  author={Nalluri, Venkateswarlu and Chang, Jing-Rong and Chen, Long-Sheng and Chen, Jia-Chuan},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={14},
  number={7},
  pages={9607--9619},
  year={2023},
  publisher={Springer}
}