\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        {\includegraphics[height=1.5in]{Images/ncelogo.jpg}}\\
        \uppercase{\large{
            {Tribhuvan University}\\
            {Institute of Engineering}\\
            {National College of Engineering}\\
            \vspace{.5cm}
            {A \\Project Proposal\\On\\\textbf{"Title of project"}\\}
            \vspace{.5cm}
            {{Submitted By:}\\
            NAME OF STUDENT (NCE076BCT001)\\
            NAME OF STUDENT (NCE076BCT002)\\
            NAME OF STUDENT (NCE076BCT003)\\
            NAME OF STUDENT (NCE076BCT004)}\\
            \vspace{.5cm}
            {{Submitted To:}\\ Department of Electronics \& Computer engineering}\\
        \vspace{1cm}
        Lalitpur, Nepal\\
        May, 2024\\
        }}
    \end{center}
\end{titlepage}