@article{first,
  author={Abdelnasser, Heba and Youssef, Moustafa and Harras, Khaled A.},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)}, 
  title={WiGest: A ubiquitous WiFi-based gesture recognition system}, 
  year={2015},
  volume={},
  number={},
  pages={1472-1480},
  doi={10.1109/INFOCOM.2015.7218525}}

@article{second,
author = {Ding, Jianyang and Wang, Yong},
year = {2019},
month = {12},
pages = {1-1},
title = {WiFi CSI based Human Activity Recognition Using Deep Recurrent Neural Network},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2956952}
}

@inproceedings{third,
author = {Wang, Xuyu and Gao, Lingjun and Mao, Shiwen},
year = {2015},
month = {12},
pages = {},
title = {PhaseFi: Phase Fingerprinting for Indoor Localization with a Deep Learning Approach},
doi = {10.1109/GLOCOM.2015.7417517}
}

@inproceedings{fourth,
author = {Wang, Xuyu and Gao, Lingjun and Mao, Shiwen and Pandey, Santosh},
year = {2015},
month = {03},
pages = {},
title = {DeepFi: Deep learning for indoor fingerprinting using channel state information},
journal = {2015 IEEE Wireless Communications and Networking Conference, WCNC 2015},
doi = {10.1109/WCNC.2015.7127718}
}

@article{fifth,
   author = {Sakorn Mekruksavanich and Wikanda Phaphan and Narit Hnoohom and Anuchit Jitpattanakul},
   doi = {10.3390/app13158884},
   issn = {20763417},
   issue = {15},
   journal = {Applied Sciences (Switzerland)},
   keywords = {WiFi sensing,attention mechanism,channel state information,deep learning,human activity recognition},
   month = {8},
   publisher = {Multidisciplinary Digital Publishing Institute (MDPI)},
   title = {Attention-Based Hybrid Deep Learning Network for Human Activity Recognition Using WiFi Channel State Information},
   volume = {13},
   year = {2023},
}

@article{sixth,
   author = {Fahd Saad Abuhoureyah and Yan Chiew Wong and Ahmad Sadhiqin Bin Mohd Isira},
   doi = {10.1016/j.engappai.2023.107171},
   issn = {09521976},
   journal = {Engineering Applications of Artificial Intelligence},
   keywords = {Deep learning,Human activity recognition,Human motion sensing,LSTM,MIMO antenna system,Through wall,WiFi CSI,WiFi sensing,Wireless sensing},
   month = {1},
   publisher = {Elsevier Ltd},
   title = {WiFi-based human activity recognition through wall using deep learning},
   volume = {127},
   year = {2024},
}


@article{seventh,
   author = {Parisa Fard Moshiri and Reza Shahbazian and Mohammad Nabati and Seyed Ali Ghorashi},
   doi = {10.3390/s21217225},
   issn = {14248220},
   issue = {21},
   journal = {Sensors (Basel, Switzerland)},
   keywords = {Internet of Things,activity recognition,channel state information,deep learning,smart house},
   month = {10},
   pmid = {34770532},
   publisher = {NLM (Medline)},
   title = {A CSI-Based Human Activity Recognition Using Deep Learning},
   volume = {21},
   year = {2021},
}

@MISC{LSTM,
    author = {{N. Arbel}},
    title = {How LSTM networks solve the problem of vanishing gradients},
    year = {2018},
    note = {[Online; accessed May 23, 2024]},
    url = {https://medium.datadriveninvestor.com/how-do-lstm-networks-solve-the-problem-of-vanishing-gradients-a6784971a577}
}