\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        {\includegraphics[height=1.5in]{Images/ncelogo.jpg}}\\
        \uppercase{\large{
            {Tribhuvan University}\\
            {Institute of Engineering}\\
            {National College of Engineering}\\
            \vspace{.5cm}
            {A \\Project Proposal\\On\\\textbf{"A Deep Learning Based Human Activity Recognition Using Wi-Fi Signals"}\\}
            \vspace{.5cm}
            {{Submitted By:}\\
            Ashish Kumar Pokharel (NCE077BCT006)\\
            Prashant Subedi (NCE077BCT021)\\
            Sabina Pandey (NCE077BCT028)\\
            Saksham Maharjan (NCE077BCT029)}\\
            \vfill
            \vspace{0.2cm}
            {{Submitted To:}\\ Department of Electronics \& Computer engineering}\\
        \vspace{1cm}
        Lalitpur, Nepal\\
        May, 2024\\
        }}
    \end{center}
\end{titlepage}